{
  "name": "servicify-pigato",
  "version": "0.1.0",
  "description": "Pigato backend to servicify",
  "main": "index.js",
  "scripts": {
    "test": "blue-tape test/*.js",
    "lint": "eslint --config .eslintrc index.js test/*.js lib/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/allain/servicify-pigato"
  },
  "keywords": [
    "servicify",
    "pigato"
  ],
  "author": "Allain Lalonde <allain.lalonde@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allain/servicify-pigato/issues"
  },
  "homepage": "https://github.com/allain/servicify-pigato#readme",
  "dependencies": {
    "native-promise-only": "0.8.1",
    "object-assign": "^4.0.1",
    "pigato": "git@github.com:prdn/pigato.git#master",
    "servicify": "^0.9.1"
  },
  "devDependencies": {
    "blue-tape": "0.1.10",
    "is-promise": "^2.1.0",
    "promise-identity": "1.1.1"
  }
}
